//Path
@image: '../img/app/';
@fontSizeStandard: 14;
@fontSizeStandardSm: 12;

//breakpoints
@breakpoint-extra-small: 576px;
@breakpoint-small: 768px;
@breakpoint-med-small: 992px;
@breakpoint-med: 1024px;
/*
$breakpoint-xs: 767px;
$breakpoint-sm: 991px;
$breakpoint-ipad: 1024px;
$breakpoint-ipadpro-max: 1366px;
*/

//Gestion Couleur
@accent-1: #ff9b00;
@accent-2: #225b8e;
@accent-3: #3486cf;
@accent-4: #add8ff;
@accent-5: #666666;
@accent-6: #1c4c76;

@lighter-grey: #e5e5e5;

@colMain: #141414;

@colWhite: #FFFFFF;
@colBlk: #000000;

@text: #000000;

@bg-accent-1: #232323;


:root {
    --font-primary: @venturiregular;
    --font-primary-bold: @venturibold;
    --font-primary-light: @venturilight;
    --font-secondary: @swanseregular;

    /* set base values */
    --text-base-size: unit(@fontSizeStandard, px);
    --text-scale-ratio: 1.2;

    /* type scale */
    --text-xs: calc(1rem / (var(--text-scale-ratio) * var(--text-scale-ratio)));//1 / (1.2*1.2) -> 0.695
    --text-sm: calc(1rem / var(--text-scale-ratio));//1 / 1.2 -> 0.8
    --text-md: calc(1rem * var(--text-scale-ratio));//1*1.2 -> 1.2
    --text-lg: calc(1rem * var(--text-scale-ratio) * var(--text-scale-ratio));//1 / (1.2*1.2) -> 1.44
    --text-xl: calc(1rem * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));//1 * (1.2*1.2*1.2) -> 1.728
    --text-xxl: calc(1rem * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));//1 * (1.2*1.2*1.2*1.2) -> 2.074
    --text-xxxl: calc(1rem * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));//1 * (1.2*1.2*1.2*1.2*1.2) -> 2.48832
}

@media @extra-small {
    :root {
        /* set base values */
        --text-base-size: unit(@fontSizeStandardSm, px);
        --text-scale-ratio: 1.1.25;
    }
}