@import "../config/_var.less";
@import "../config/_mixins.less";
@import "../config/_fonts.less";

.blk-featpost {
    padding: 25px 0;
    color: #ececec;
    z-index: 2;
    position: relative;
    a, p {
        color: #ececec;
    }
    &__wrapper {
        //background: @bg-accent-1;
        overflow: hidden;
        position: relative;
    }
    &__cover {
        position: relative;
        margin-bottom: -26%;
        img {
            width: 100%;
        }
        &__title {
            text-align: center;
            padding: 20px 0;
            h2 {
                font-family: @venturibold;
                .small {
                    .font-size(50);
                    .rem-px(line-height, 50);
                }
                .title {
                    .font-size(75);
                    .rem-px(line-height, 70);
                }
            }
        }
    }
    &__seperator {
        .seperator {
            background: #ececec;
            height: 1px;
            width: 100%;
            &:before {
                content: "";
                display: block;
                border-bottom: 1px solid #ececec;
                position: absolute;
                bottom: 0;
                left: -100%;
                width: 300%;
                opacity: 0.5;
            }
        }
    }
}