@fonts: '../fonts/';

@font-face {
  font-family: 'venturi-bold';
  src: url('@{fonts}venturissansadflt-bold.eot');
  src: url('@{fonts}venturissansadflt-bold.eot?#iefix') format('embedded-opentype'),
       url('@{fonts}venturissansadflt-bold.woff') format('woff'),
       url('@{fonts}venturissansadflt-bold.ttf') format('truetype'),
       url('@{fonts}venturissansadflt-bold.svg#venturi-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'venturi-regular';
  src: url('@{fonts}venturissansadf-regular.eot');
  src: url('@{fonts}venturissansadf-regular.eot?#iefix') format('embedded-opentype'),
       url('@{fonts}venturissansadf-regular.woff') format('woff'),
       url('@{fonts}venturissansadf-regular.ttf') format('truetype'),
       url('@{fonts}venturissansadf-regular.svg#venturi-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'venturi-light';
  src: url('@{fonts}venturissansadflt-regular.eot');
  src: url('@{fonts}venturissansadflt-regular.eot?#iefix') format('embedded-opentype'),
       url('@{fonts}venturissansadflt-regular.woff') format('woff'),
       url('@{fonts}venturissansadflt-regular.ttf') format('truetype'),
       url('@{fonts}venturissansadflt-regular.svg#venturi-light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'swanse-regular';
  src: url('@{fonts}swanse.eot');
  src: url('@{fonts}swanse.eot?#iefix') format('embedded-opentype'),
       url('@{fonts}swanse.woff') format('woff'),
       url('@{fonts}swanse.ttf') format('truetype'),
       url('@{fonts}swanse.svg#swanse-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'swanse-bold';
  src: url('@{fonts}swanse-bold.eot');
  src: url('@{fonts}swanse-bold.eot?#iefix') format('embedded-opentype'),
       url('@{fonts}swanse-bold.woff') format('woff'),
       url('@{fonts}swanse-bold.ttf') format('truetype'),
       url('@{fonts}swanse.svg#swanse-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

//Font Variables
@swanseregular : 'swanse-regular', Arial, Helvetica, sans-serif;
@swansebold : 'swanse-bold', Arial, Helvetica, sans-serif;
@venturibold : 'venturi-bold', Arial, Helvetica, sans-serif;
@venturiregular : 'venturi-regular', Arial, Helvetica, sans-serif;
@venturilight : 'venturi-light', Arial, Helvetica, sans-serif;

//custom icons
@font-face {
  font-family: 'icomoon';
  src:  url('@{fonts}icomoon.eot?vx2yjj');
  src:  url('@{fonts}icomoon.eot?vx2yjj#iefix') format('embedded-opentype'),
  url('@{fonts}icomoon.ttf?vx2yjj') format('truetype'),
  url('@{fonts}icomoon.woff?vx2yjj') format('woff'),
  url('@{fonts}icomoon.svg?vx2yjj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yt:before {
  content: "\e902";
}
.icon-fb:before {
  content: "\e903";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-play:before {
  content: "\e900";
}
